# ExploreNetCore

./: ExploreNetCore.sln  README.md
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Configurations/: SwaggerConfig.cs
WebAPI/Extensions/: Configuration.cs  IOC.cs
WebAPI/Features/WeatherForecasts/Controllers/: WeatherForecastController.cs
WebAPI/Features/WeatherForecasts/Handelers/: Get.cs
WebAPI/Features/WeatherForecasts/Models/: WeatherForecast.cs
WebAPI/Services/: IService.cs  SwaggerConfigService.cs
